<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C6F1E7"
    android:gravity="center"

    tools:context=".StartActivity">


    <TextView
        android:id="@+id/textViewBienvenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="Bienvenue dans l'appliccation calculateur de cote R"
        android:textAlignment="center"
        android:textColor="#777777"
        android:textSize="80px"
        android:textStyle="bold" />

    <Button
        android:id="@+id/buttonSenregistrer"
        android:layout_width="300dp"
        android:layout_height="100dp"

        android:layout_below="@+id/textViewBienvenu"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"

        android:background="@drawable/button1"
        android:text="S'enregistrer"
        android:textAllCaps="false"

        android:textColor="#FFFFFF"
        android:textSize="70px" />

    <Button
        android:id="@+id/buttonSeConnecter"
        android:layout_width="300dp"
        android:layout_height="100dp"

        android:layout_below="@+id/buttonSenregistrer"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/button1"
        android:text="Se connecter"

        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="70px" />
</RelativeLayout>